[DEFAULT]
SocketConnectHost=127.0.0.1
SocketConnectPort=50001
HeartBtInt=30
ResetOnLogon=Y
FileLogPath=tmp
CheckLatency=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=test11
TargetCompID=myoms

[SESSION]
BeginString=FIX.4.4
SenderCompID=test21
TargetCompID=myoms

[SESSION]
BeginString=FIX.4.4
SenderCompID=test31
TargetCompID=myoms

[SESSION]
BeginString=FIX.4.4
SenderCompID=test41
TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test12
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test22
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test32
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test42
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test13
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test23
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test33
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test43
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test14
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test24
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test34
# TargetCompID=myoms

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=test44
# TargetCompID=myoms
